# Cinema Movie Booking System Using U.S.S.D. A.P.I. and S.M.S. short code to send ticket details

## Quick Guide
Below are the steps on how to get the web app up and running

1.	Clone it:
```bash
    git clone https://bitbucket.org/dans0l/cinemabooking.git
```
2.	Cd into it:
```bash
    cd cinemabooking
```
3.	Create a venv
```bash
    python3 -m venv venv
```
4.	Activate venv:
```bash
    Mac/Linux: source venv/bin/activate
    Windows: venv\Scripts\activate
```
5.	Install the requirements
```bash
    pip install -r requirements.txt
```
6.	Create DB
```bash
    python manage.py makemigrations
```
7.	Apply DB Changes
```bash
    python manage.py migrate
```
8.	Create a Ngrok URL:
    - Download the ngrok software from their website [here](https://dashboard.ngrok.com/get-started/setup), on this page they you will be prompted to sign up to download the application, go ahead and do so.
    - Download and start/run the application
    - After running the Ngrok application you will see the ngrok terminal window
    - Go back to the Ngrok web page where you downloaded the application (the link is displayed above) and navigate to the section labeled “Connect your account”
    - Copy the ngrok code provided in the “Connect your account” section onto the Ngrok terminal
    - Inside the Ngrok terminal, type the command “ngrok http 8000”
    - A ngrok shell window will be displayed, with the name of the newly created ngrok http URL e.g. http://231fd19e6a93.ngrok.io
    - Do not close or quit this ngrok shell
9.	Generating Africa's Talking A.P.I. Key:
    - Navigate to this [URL](https://account.africastalking.com/apps/sandbox/settings/key): you will be required to sign in or sign up if you don’t have an account with Africa’s Talking
    - While on this page enter your africa's talking account password and click on the button labeled "Generate"
    - Your API key will be generated and displayed to you
    - Copy and paste it in a Notepad or somewhere you will remember
10.	Configure your Africa's Talking SMS Shortcode:
    - Navigate to this [URL](https://account.africastalking.com/apps/sandbox/sms/shortcodes): you will be required to sign in or sign up if you don’t have an account with Africa’s Talking
    - While on that page click on the link labeled “create a short code” to create a USSD code
    - Enter a unique dummy short code e.g. 12435
    - Open the cloned project
    - Open the "api" folder
    - Open a python file labeled "send_message.py"
    - Enter the A.P.I. Key and your unique dummy short code credentials in the file
11.	Configure your Africa’s Talking U.S.S.D. A.P.I.:
    - Navigate to this [URL](https://account.africastalking.com/apps/sandbox/ussd/codes): you will be required to sign in or sign up if you don’t have an account with Africa’s Talking
    - While on that page click on the link labeled “create a channel” to create a USSD code
    - Enter a unique dummy channel e.g. 58965
    - Your U.S.S.D. Code is now e.g. *384*58965#
    - In the callback URL paste the ngrok http URL you created above, after appending “/api/ussd_callback/” at the end of the URL e.g. http://231fd19e6a93.ngrok.io/api/ussd_callback/ this “/api/ussd_callback/” A.P.I. has already been created in the Django project.
    - Click on Create Channel
12.	Configure the Django Project to use the created ngrok url:
    - Open your Django project folder: “cinemabooking”
    - Locate a folder with a similar name to your Django project folder, this folder is in the same directory as your cinema app folder
    - Inside this folder is a python file labeled “settings.py”
    - Open the “settings.py” file and locate the python variable ALLOWED_HOSTS, which is a python list located close to the start of the file
    - Inside the ALLOWED_HOSTS list enter the ngrok URL you created as well as the localhost URL, it should resemble something like this: ALLOWED_HOSTS = ['127.0.0.1','231fd19e6a93.ngrok.io']
13.	Run the server:
    - python manage.py runserver
14.	Navigate to your [localhost](http://127.0.0.1:8000) site
15.	Follow the instructions on the home page to start using the site
